TITLE="Komodo's NFT Anti-Phishing API"
DESCRIPTION="A simple API that checks contract addresses and domains against blocklists to mitigate ugly, spammy NFTs."
DEBUG=True # Set to False in prod

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=pgsql_db # matches service name in docker-comopse.yaml
POSTGRES_PORT=5432
POSTGRES_DB=postgres

FASTAPI_PORT=8000

# Get from https://www.alchemy.com/
ALCHEMY_API_KEY=

# Get form google cloud console
GOOGLE_API_KEY=

# Get from https://www.mnemonichq.com/
MNEMONICHQ_API_KEY=

# API Keys for authenticated endpoints (space delimited string)
EDIT_API_KEYS="key1 key2 key3"
VIEW_API_KEYS="key4 key5 key6"
